# Dados para conexar banco de dados (banco padrão - vendas)
spring.datasource.Url=jdbc:postgresql://localhost:5432/vendas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456


# Configurações JPA
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Configurações de logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36}:%L - %msg%n
#logging.level.org.hibernate.type=trace -- habita o log detalhado do hibernate. Por exemplo, mostra todos os valores dos parâmetros e os campos retornados


# Configurações OpenAoi/Swagger
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.showCommonExtensions=true


# Configurações gerais da aplicação
server.port=3000
server.compression.enabled=true
server.servlet.context-path=/mentorweb/financeiro
application-description=${APPLICATION-NOME:nome padrão}
application-version=@project.version@
spring.jackson.default-property-inclusion=NON_NULL 
spring.profiles.active=dev

# Timeout para expirar token de autenticacao (Em milisegundos. Ex.: 60000 = 1 minuto)
security.token.timeout=60000


