# Dados para conexar banco de dados (banco padrão - vendas)
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/vendas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# Dados para conexar banco de dados (banco auth)
auth.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/auth
auth.datasource.driver-class-name=org.postgresql.Driver
auth.datasource.username=postgres
auth.datasource.password=123456



# HikariCP - Pool de conexões
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

# Configurações JPA
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

# Configurações de logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36}:%L - %msg%n
#logging.level.org.hibernate.type=trace -- habita o log detalhado do hibernate. Por exemplo, mostra todos os valores dos parâmetros e os campos retornados


# Configurações OpenAoi/Swagger
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.showCommonExtensions=true


# Configurações gerais da aplicação
server.port=3000
application-description=${APPLICATION-NOME:nome padrão}
application-version=@project.version@
spring.jackson.default-property-inclusion=NON_NULL 
spring.profiles.active=dev

# Timeout para expirar token de autenticacao (Em milisegundos. Ex.: 60000 = 1 minuto)
security.token.timeout=60000


