# java_old

./: README.md
crud-spring-boot/: Flyway.properties  README.md  pom.xml
crud-spring-boot/src/main/java/com/crud/: CrudApplication.java
crud-spring-boot/src/main/java/com/crud/actuator/indicador/custom/: Custom1HealthIndicator.java
crud-spring-boot/src/main/java/com/crud/api/controller/: IPessoaController.java  PessoaController.java  ProdutoController.java  TestesController.java
crud-spring-boot/src/main/java/com/crud/api/exceptionhandler/: ApiExceptionHandler.java  Problema.java
crud-spring-boot/src/main/java/com/crud/api/model/: PessoaIdInput.java  PessoaResumoModel.java
crud-spring-boot/src/main/java/com/crud/auth/domain/model/: Usuario.java
crud-spring-boot/src/main/java/com/crud/auth/domain/repository/: UsuarioRepository.java
crud-spring-boot/src/main/java/com/crud/config/: DbAuthConfig.java  DbVendasConfig.java  HttpTraceActuatorConfig.java  ModelMapperConfig.java  OpenApiConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
crud-spring-boot/src/main/java/com/crud/exception/: EntidadeNaoEncontradaException.java  NegocioException.java
crud-spring-boot/src/main/java/com/crud/filter/: JWTAuthorizationFilter.java
crud-spring-boot/src/main/java/com/crud/filter/actuator/: ActuatorSecurityConfig.java  ContentTrace.java  ContentTraceDescriptor.java  ContentTraceFilter.java  ContentTraceManager.java  CustomHttpTraceRepository.java  HttTraceEndpointExtension.java  PrincipalTraceFilter.java  WebSecurityConfig.java
crud-spring-boot/src/main/java/com/crud/service/: CadastroPessoaService.java  EnviarEmailAssincronoService.java
crud-spring-boot/src/main/java/com/crud/vendas/domain/model/: Pessoa.java  Produto.java
crud-spring-boot/src/main/java/com/crud/vendas/domain/repository/: PessoaRepository.java  PessoaRepositoryCustom.java  PessoaRepositoryCustomImpl.java  ProdutoRepository.java
crud-spring-boot/src/main/resources/: RequisicoesPostMan.json  application-dev.properties  application.properties  ehcache.xml  leiame.txt
crud-spring-boot/src/main/resources/db/migration/: V001__cria-tabela-pessoa.sql  V002__cria-tabela-produto.sql
crud-spring-boot/src/test/java/com/crud/testesUnitarios/: TestePessoaApi.java  TestePessoaMock.java  TestePessoaRepository.java  TesteUsuarioRepository.java
mentorweb/: .project  pom.xml
mentorweb/mentorweb-base-model/: .project  pom.xml
mentorweb/mentorweb-base-model/src/main/java/com/edusoft/mentorweb/model/: Pessoa.java
mentorweb/mentorweb-base-model/src/main/java/com/edusoft/mentorweb/model/event/: PessoaComCodigoGeradoEvent.java
mentorweb/mentorweb-base-model/src/main/java/com/edusoft/mentorweb/model/listner/: GeracaoCodigoPessoaListener.java
mentorweb/mentorweb-base-repository/: .project  pom.xml
mentorweb/mentorweb-base-repository/src/main/java/com/edusoft/mentorweb/repository/: PessoaRepository.java  PessoaRepositoryCustom.java  PessoaRepositoryCustomImpl.java
mentorweb/mentorweb-base-service/: .project  pom.xml
mentorweb/mentorweb-base-service/src/main/java/com/edusoft/mentorweb/service/: GenericService.java
mentorweb/mentorweb-base-service/src/main/java/com/edusoft/mentorweb/service/financeiro/: PessoaService.java
mentorweb/mentorweb-financeiro/: .project  pom.xml
mentorweb/mentorweb-financeiro/src/main/java/com/edusoft/mentorweb/financeiro/: FinanceiroApplication.java
mentorweb/mentorweb-financeiro/src/main/java/com/edusoft/mentorweb/financeiro/config/: ModelMapperConfig.java  ServiceAutoConfiguration.java
mentorweb/mentorweb-financeiro/src/main/java/com/edusoft/mentorweb/financeiro/controller/: PessoaController.java
mentorweb/mentorweb-financeiro/src/main/java/com/edusoft/mentorweb/financeiro/controller/openapi/: PessoaControllerOpenApi.java
mentorweb/mentorweb-financeiro/src/main/java/com/edusoft/mentorweb/financeiro/dto/: PessoaDTO.java
mentorweb/mentorweb-financeiro/src/main/resources/: application.properties
mentorweb/mentorweb-financeiro/src/test/java/com/edusoft/mentorweb/financeiro/testes/: TestePessoaService.java
novosrecursos/: .project  clientes.csv  pom.xml
novosrecursos/src/main/java/novosrecursos/java08/: Consumidores.java  DefaultMethodInterface.java  DefaultMethodInterfaceImpl1.java  ExemploFunctions.java  LambdaExpressions.java  LeituraArquivoComFilesFilterMapCollect.java  ListaMap.java  ManipulacaoDatas.java  Ordenacao.java  RegrasPredicateExemplo.java
novosrecursos/src/main/java/novosrecursos/java09/: Processo.java
novosrecursos/src/main/java/novosrecursos/java10/: Teste1.java
novosrecursos/src/main/java/novosrecursos/java11/: LeituraGravacaoArquivo.java  NovidadesNoString.java  PadronizacaoHttpClient.java
novosrecursos/src/main/java/novosrecursos/java12/: NovidadesNoString.java
novosrecursos/src/main/java/novosrecursos/java13/: TextBlocks.java
novosrecursos/src/main/java/novosrecursos/java14/: InstanceOf.java  Produto.java  TesteRecord.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/example/demo/: DemoApplication.java
